'use strict';

// Функция для получнеия фотографий
(function () {
  // Массив фотографии


  // // Массив комментариев
  // var standardComments = [
  //   'Всё отлично!',
  //   'В целом всё неплохо. Но не всё.',
  //   'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  //   'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  //   'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  //   'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  // ];

  // // Массив описаний
  // var standardDescriptions = [
  //   'Тестим новую камеру!',
  //   'Затусили с друзьями на море',
  //   'Как же круто тут кормят',
  //   'Отдыхаем...',
  //   'Цените каждое мгновенье. Цените тех, кто рядом с вами и отгоняйте все сомненья. Не обижайте всех словами......',
  //   'Вот это тачка!'
  // ];

  // // Генерация одного или двух случаный комментариев
  // var getComments = function () {
  //   var amountComments = window.utils.randomNumber(1, 2);

  //   // Если комментария два, то возвращаем два случайных комментария
  //   if (amountComments === 2) {
  //     // Создаем новый массив путем перемешивания массива с комментариями
  //     var randomComments = standardComments.sort(function () {
  //       return Math.random() - 0.5;
  //     });

  //     // Возвращаем массив из первого и второго комментарий
  //     return [randomComments[0], randomComments[1]];
  //   }

  //   // Возвращаем один случайный комментарий
  //   return [standardComments[window.utils.randomNumber(0, standardComments.length - 1)]];
  // };

  // // Гененируем фото
  // for (var i = 0; i < 25; i++) {
  //   window.photos[i] = {
  //     url: 'photos/' + (i + 1) + '.jpg',
  //     likes: window.utils.randomNumber(15, 200),
  //     comments: getComments(),
  //     description: standardDescriptions[window.utils.randomNumber(0, standardDescriptions.length - 1)]
  //   };
  // }
})();
